# api-gateway

./: README.md  dev_package.sh  pom.xml
demo-eureke/: pom.xml
demo-eureke/src/main/java/com/qxy/demoeureke/: DemoEurekeApplication.java
demo-eureke/src/main/java/com/qxy/zuul/demoeureke/: DemoEurekeApplication.java
demo-eureke/src/main/resources/: application.yml
demo-eureke/src/test/java/com/qxy/demoeureke/: DemoEurekeApplicationTests.java
demo-eureke/src/test/java/com/qxy/zuul/demoeureke/: DemoEurekeApplicationTests.java
demo-service-a/: pom.xml
demo-service-a/src/main/java/com/qxy/demoservicea/: DemoServiceAApplication.java
demo-service-a/src/main/java/com/qxy/demoservicea/controller/: ComputeController.java
demo-service-a/src/main/java/com/qxy/zuul/demoservicea/: DemoServiceAApplication.java
demo-service-a/src/main/java/com/qxy/zuul/demoservicea/controller/: ComputeController.java
demo-service-a/src/main/resources/: application.yml
demo-service-a/src/test/java/com/qxy/demoservicea/: DemoServiceAApplicationTests.java
demo-service-a/src/test/java/com/qxy/zuul/demoservicea/: DemoServiceAApplicationTests.java
demo-service-b/: pom.xml
demo-service-b/src/main/java/com/qxy/demo/serviceb/: DemoServiceBApplication.java
demo-service-b/src/main/java/com/qxy/demo/serviceb/controller/: ComputeController.java
demo-service-b/src/main/java/com/qxy/zuul/demo/serviceb/: DemoServiceBApplication.java
demo-service-b/src/main/java/com/qxy/zuul/demo/serviceb/controller/: ComputeController.java
demo-service-b/src/main/resources/: application.yml
demo-service-b/src/test/java/com/qxy/demo/serviceb/: DemoServiceBApplicationTests.java
demo-service-b/src/test/java/com/qxy/zuul/demo/serviceb/: DemoServiceBApplicationTests.java
demo-sidecar/: .gitignore  pom.xml
demo-sidecar/src/main/java/com/qxy/sidecar/: DemoSidecarApplication.java
demo-sidecar/src/main/resources/: application.yml
demo-sidecar/src/test/java/com/qxy/demosidecar/: DemoSidecarApplicationTests.java
demo-zuul/: pom.xml
demo-zuul-dao/: pom.xml
demo-zuul-dao/src/main/java/com/qxy/zuul/: TestMapper.java
demo-zuul-dao/src/main/resources/mapper/: TestMapper.xml
demo-zuul-model/: pom.xml
demo-zuul-model/src/main/java/com/qxy/zuul/constants/: ZuulContants.java
demo-zuul-model/src/main/java/com/qxy/zuul/domain/: DataTest.java  TestTable.java
demo-zuul-model/src/main/java/com/qxy/zuul/domain/base/: BaseQM.java  OrderByOperation.java  Page.java  PageInfo.java
demo-zuul-model/src/main/java/com/qxy/zuul/domain/query/: TestTableQM.java
demo-zuul-model/src/main/java/com/qxy/zuul/request/: RequestTest.java
demo-zuul-model/src/main/java/com/qxy/zuul/response/: ResponseTest.java
demo-zuul-service/: pom.xml
demo-zuul-service/src/main/java/com/qxy/zuul/biz/: ZuulRefresher.java
demo-zuul-service/src/main/java/com/qxy/zuul/biz/impl/: ZuulRefresherImpl.java
demo-zuul-service/src/main/java/com/qxy/zuul/domain/: IRouterService.java
demo-zuul-service/src/main/java/com/qxy/zuul/domain/impl/: RouterServiceImpl.java
demo-zuul-service/src/main/java/com/qxy/zuul/sync/: SyncService.java
demo-zuul/src/main/java/com/qxy/demo/zuul/: DemoZuulApplication.java
demo-zuul/src/main/java/com/qxy/demo/zuul/config/: SpringBeanConfig.java
demo-zuul/src/main/java/com/qxy/demo/zuul/filter/: AccessFilter.java
demo-zuul/src/main/java/com/qxy/zuul/: DemoZuulApplication.java
demo-zuul/src/main/java/com/qxy/zuul/config/: SpringBeanConfig.java
demo-zuul/src/main/java/com/qxy/zuul/event/: RoutesRefreshedEvent.java
demo-zuul/src/main/java/com/qxy/zuul/filters/error/: ErrorFilter.java
demo-zuul/src/main/java/com/qxy/zuul/filters/post/: PostFilter.java
demo-zuul/src/main/java/com/qxy/zuul/filters/pre/: AccessFilter.java
demo-zuul/src/main/java/com/qxy/zuul/filters/route/: RouteFilter.java
demo-zuul/src/main/resources/: application.yml
demo-zuul/src/main/resources/config/: application-dev.yml
demo-zuul/src/test/java/com/qxy/demozuul/: DemoZuulApplicationTests.java
demo-zuul/src/test/java/com/qxy/zuul/: SpringBaseTest.java
demo-zuul/src/test/java/com/qxy/zuul/mapper/: TestMapperTest.java
