<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <groupId>com.qxy</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <packaging>pom</packaging>
  <description>Demo 父项目</description>

  <modules>
    <module>demo-zuul</module>
    <module>demo-eureke</module>
    <module>demo-service-a</module>
    <module>demo-service-b</module>
    <module>demo-zuul-service</module>
    <module>demo-zuul-dao</module>
    <module>demo-zuul-model</module>
    <module>demo-sidecar</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <log4j.version>1.2.17</log4j.version>
    <eurake.version>1.4.5.RELEASE</eurake.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!--cloud相关-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Edgware.SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka-server</artifactId>
        <version>${eurake.version}</version>
      </dependency>

      <dependency>
        <groupId>com.qxy</groupId>
        <artifactId>demo-zuul-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.qxy</groupId>
        <artifactId>demo-zuul-dao</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.qxy</groupId>
        <artifactId>demo-zuul-model</artifactId>
        <version>${project.version}</version>
      </dependency>



    </dependencies>
  </dependencyManagement>



  <!--该插件作用是打一个可运行的包，必须要写在需要打包的项目里。这里的父模块不需要打包运行，所以删掉该插件。-->
  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

</project>
